<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nationella Riktlinjer - Lanseras snart</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <style>
        body {
            background-color: #eee;
            display: flex;
            justify-content: center;
        }
        img {
            margin: auto;
            max-width: 300px;
        }
        p {
            font-family: 'Roboto';
            color: #333;
        }
        .wrapper {
            margin-top: 40px;
            border-radius: 10px;
            background-color: white;
            padding: 40px;
            max-width: 700px;
            display: flex;
            flex-direction: column;
            justify-content: stretch;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <img src="./nrb_logo.svg">
        <p>Nationella Riktlinjer lämnar nu BETA-fas och kommer att publiceras under 2021</p>
        <p><small>För mer info, maila rogier.jongeling@bimalliance.se</small></p>
    </div>
</body>
</html>
